<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yd</groupId>
	<artifactId>qb-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>com.yd</groupId>
        <artifactId>spring-cloud-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <!-- mysql数据库驱动  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

		<!--jpa-->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


        <!--mybatis配置-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--引入qb-bean依赖-->
        <dependency>
            <groupId>com.yd</groupId>
            <artifactId>qb-bean</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

	</dependencies>

</project>
