# qb-client

./: README.md  pom.xml
qb-bean/: pom.xml
qb-bean/src/main/java/com/yd/: QbBeanApplication.java
qb-bean/src/main/java/com/yd/base/: BaseBO.java
qb-bean/src/main/java/com/yd/bo/: OrderBO.java  UserBO.java
qb-bean/src/main/java/com/yd/vo/: UserVO.java
qb-bean/src/test/java/com/yd/: QbBeanApplicationTests.java
qb-core/: pom.xml
qb-core/src/main/java/com/yd/: Application.java
qb-core/src/main/resources/env/dev/: application.yml
qb-core/src/main/resources/env/prod/: application.yml
qb-db/: pom.xml
qb-db/src/main/Resources/mapper/: OrderMapper.xml  UserMapper.xml
qb-db/src/main/java/com.yd/base/: BaseDao.java
qb-db/src/main/java/com.yd/dao/: OrderDao.java  UserDao.java
qb-db/src/main/java/com/yd/base/: BaseDao.java
qb-db/src/main/java/com/yd/controller/: RedisController.java
qb-db/src/main/java/com/yd/dao/: BaseDao.java
qb-db/src/main/resources/: bootstrap.yml
qb-db/src/test/java/com/yd/: QbClientApplicationTests.java
qb-server/: pom.xml
qb-server/src/main/java/com/yd/: QbServerApplication.java
qb-server/src/main/resources/: application.yml  bootstrap.yml
qb-server/src/main/resources/env/dev/: application.yml  bootstrap.yml
qb-server/src/test/java/com/yd/: QbServerApplicationTests.java
qb-service/: pom.xml
qb-service/src/main/java/com/yd/: OrderService.java  QbServiceApplication.java  UserService.java
qb-service/src/main/java/com/yd/impl/: OrderServiceImpl.java  UserServiceImpl.java
qb-service/src/main/test/java/com/yd/: QbServiceApplicationTests.java
qb-web/: pom.xml
qb-web/src/main/java/com/yd/: QbWebApplication.java
qb-web/src/main/java/com/yd/controller/: OrderController.java  UserController.java
qb-web/src/test/java/com/yd/: QbWebApplicationTests.java
