<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qb-server</artifactId>

    <parent>
        <groupId>com.yd</groupId>
        <artifactId>spring-cloud-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <!--*******************************所用到的jar包*****************************-->
    <dependencies>
        <!--spring boot 启动依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--controller-->
        <dependency>
            <groupId>com.yd</groupId>
            <artifactId>qb-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
    </dependencies>
    <!--*************************************************************************-->




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--指定配置环境-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>env/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>../qb-server/src/main/resources/env/${profiles.active}</directory>
            </resource>
        </resources>
    </build>

    <!--环境配置-->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!--默认使用此环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
